<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The WISE words of Alex</title>
    </head>
    <body>
    <style>
        .purple{
            color:rgb(138, 0, 207);
        
            font-weight:bold;
        }
        .green{
                      color:rgb(6, 184, 9);
        
            font-weight:bold;  
        }
                .red{
                      color:rgb(255, 0, 0);
        
            font-weight:bold;  
        }
        .blue{
            color:blue;
            font-weight:bold;
        }
                .pink{
            color: rgb(255, 105, 255) ;
            font-weight:bold;
        }
        .l{
            overflow:auto;
        }
        
    </style>
    
    <p>
        foods with cheese:<br>
        <ul class = "l">
            <li>pizza with cheese
            <li>pizza with extra cheese
            <li>pizza with extra extra cheese
            <li>pizza with extra extra extra cheese
            <li>pizza with extra extra extra extra cheese
            <li>pizza with extra extra extra extra extra cheese
            <li>pizza with extra extra extra extra extra extra cheese
            <li>pizza with extra extra extra extra extra extra extra cheese
            <li>pizza with extra extra extra extra extra extra extra extra cheese
            <li>pizza with  extra extra extra extra extra extra extra extra extra cheese
        <li> Hot dogs with cheese
        <li> Hot dogs with extra cheese
        <li> Hot dogs with extra extra cheese 
        <li> Hot dogs with extra extra extra cheese
        <li> Hot dogs with extra extra extra extra cheese 
        <li> Hot dogs with extra extra extra extra extra cheese        
        <li> Hot dogs with extra  extra  extra  extra  extra  extra cheese        
        <li> Hot dogs with  extra  extra  extra  extra  extra  extra  extra cheese 
        <li> cheese puffs
        <li> Cheetos
        <li> cheese-its
        <li> goldfish
        <li> cheese on top of candy canes
        <li> fondue
        <li> cheese
        <li> cheese x 2
        <li>  cheese x 3  
        <li>  cheese x 4
        <li>  cheese x 5
        <li>  cheese x 6
        <li>  cheese x 7
        <li>  cheese x 8
        <li>  cheese x 9
        <li>  cheese x 10
        </ul>
    </p>
    <p> 
        <span class = "purple" >purple</span> 
        <span class = "green">green</span> 
        chinchilla in out if 
        <span class = "green">green</span>
        = 
        <span class = "red">red</span>
        <br> those nuts in Ohio 69,21 mongoose <br>dinosaur  the         <span class = "blue">blue</span>     
        <span class = "pink">pink</span>  
        chicken nugget and <br>deez balls in missisipi 
        upsidedown in Ohio green <br> up ur butt 
        and around the corner fun cool pool 
        <br> deez almonds with a flamingo. 
        <br><strong>By Alex </strong> 
    </p>
<script type="application/javascript">
		
		
		function program() {
		    
		    title("");
		    size(400, 400);
		    
		    // All code goes here
			fill(30,30,30);
			ellipse(20,20,20,20);
		}
		
		runPJS(program);
		</script>

    </body>
</html>

